# JAVA-01

./: .gitignore
Week_01/: README.md  notes.md
Week_01/exercise/: JVM.graffle
Week_01/exercise/jvm-learning/: pom.xml
Week_01/exercise/jvm-learning/src/test/java/com/switchvov/jvm/learning/: AppTest.java
Week_02/: README.md
Week_02/exercise/nio-learning/: pom.xml
Week_02/exercise/nio-learning/src/main/java/com/switchvov/nio/learning/: App.java
Week_02/exercise/nio-learning/src/test/java/com/switchvov/nio/learning/: AppTest.java
Week_03/: README.md
Week_03/exercise/nio-gateway/: pom.xml
Week_03/exercise/nio-gateway/src/main/java/com/switchvov/nio/gateway/: NettyServerApplication.java
Week_04/exercise/: 多线程&并发.xmind
Week_04/exercise/concurrent-demo/: pom.xml
Week_05/: README.md
Week_05/exercise/hikari-demo/: pom.xml
Week_05/exercise/jdbc-demo/: pom.xml
Week_05/exercise/spring-bean-demo/: pom.xml
Week_05/exercise/spring-bean-demo/src/main/resources/: spring-context.xml
Week_05/exercise/spring-boot-demo-starter/: pom.xml
Week_05/exercise/spring-boot-demo-starter-demo/: pom.xml
Week_06/: README.md
Week_07/: README.md  mysql.md
Week_07/exercise/: generate_orders.py
Week_07/exercise/generate/: generate_orders.py
Week_07/exercise/mysql-insert-demo/: pom.xml
Week_07/exercise/mysql/master-slave/: docker-compose.yaml  starter_master_slave.sh
Week_07/exercise/mysql/master-slave/config/33300/: my.cnf
Week_07/exercise/read_write_split_v1/: pom.xml
Week_07/exercise/read_write_split_v1/src/test/resources/: application.yaml
Week_07/exercise/read_write_split_v2/: pom.xml
Week_07/exercise/read_write_split_v2/src/test/resources/: application.yaml
Week_08/: README.md
Week_08/exercise/proxy/: README.md  docker-compose.yaml  init.sql
Week_08/exercise/proxy/conf/: config-sharding-order.yaml  server.yaml
Week_09/: README.md
Week_09/exercise/dubbo-hmily/: pom.xml
Week_09/exercise/dubbo-hmily/dubbo-hmily-common/: pom.xml
Week_09/exercise/dubbo-hmily/dubbo-hmily-common/src/main/java/com/switchvov/dubbo/hmily/common/domain/entity/: Account.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-common/src/main/java/com/switchvov/dubbo/hmily/common/domain/request/: AccountTransferRequest.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-common/src/main/java/com/switchvov/dubbo/hmily/common/domain/response/: AccountResponse.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-common/src/main/java/com/switchvov/dubbo/hmily/common/service/: AccountService.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-consumer/: pom.xml
Week_09/exercise/dubbo-hmily/dubbo-hmily-consumer/src/main/java/com/switchvov/dubbo/hmily/consumer/: DubboHmilyConsumerApplication.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-consumer/src/main/java/com/switchvov/dubbo/hmily/consumer/controller/: AccountController.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-consumer/src/main/resources/: application.yml
Week_09/exercise/dubbo-hmily/dubbo-hmily-provider/: pom.xml
Week_09/exercise/dubbo-hmily/dubbo-hmily-provider/src/main/java/com/switchvov/dubbo/hmily/provider/: DubboHmilyProviderApplication.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-provider/src/main/java/com/switchvov/dubbo/hmily/provider/configure/: DataSourceConfiguration.java  HmilyAccountAMybatisConfiguration.java  HmilyAccountBMybatisConfiguration.java  HmilyAccountFreezeMybatisConfiguration.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-provider/src/main/java/com/switchvov/dubbo/hmily/provider/mapper/hmilyaccounta/: AccountAMapper.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-provider/src/main/java/com/switchvov/dubbo/hmily/provider/mapper/hmilyaccountb/: AccountBMapper.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-provider/src/main/java/com/switchvov/dubbo/hmily/provider/mapper/hmilyaccountfreeze/: AccountFreezeMapper.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-provider/src/main/java/com/switchvov/dubbo/hmily/provider/service/: AccountServiceImpl.java
Week_09/exercise/dubbo-hmily/dubbo-hmily-provider/src/main/resources/: application.yml  hmily.yml
Week_09/exercise/dubbo-hmily/dubbo-hmily-provider/src/main/resources/mapper/hmilyaccounta/: account.xml
Week_09/exercise/dubbo-hmily/dubbo-hmily-provider/src/main/resources/mapper/hmilyaccountb/: account.xml
Week_09/exercise/dubbo-hmily/dubbo-hmily-provider/src/main/resources/mapper/hmilyaccountfreeze/: account.xml
Week_09/exercise/dubbo-hmily/sql/: account.sql
Week_09/exercise/rpcfx/: pom.xml
Week_09/exercise/rpcfx/rpcfx-core/: pom.xml
Week_09/exercise/rpcfx/rpcfx-demo-api/: pom.xml
Week_09/exercise/rpcfx/rpcfx-demo-consumer/: pom.xml
Week_09/exercise/rpcfx/rpcfx-demo-provider/src/main/resources/: application.yml
Week_10/: README.md
Week_11/: README.md
Week_11/exercise/redis-demo/: pom.xml
Week_11/exercise/redis-demo/src/main/resources/: application.yaml
Week_11/exercise/redis-pub-sub-demo/: pom.xml
Week_11/exercise/redis-pub-sub-demo/src/main/resources/: application.yaml
Week_12/: README.md
Week_12/exercise/activemq/: docker-compose.yaml
Week_12/exercise/activemq-jms-demo/: pom.xml
Week_12/exercise/activemq-jms-demo/src/main/resources/: application.yaml
Week_12/exercise/activemq/data/kahadb/: db.data  db.redo  lock
Week_12/exercise/redis/cluster/: cluster_create.sh  docker-compose.yaml
Week_12/exercise/redis/cluster/config/26382/: redis.conf
Week_12/exercise/redis/sentinel/: README.md  docker-compose.yaml
Week_12/exercise/redis/sentinel/config/: sentinel_6372.conf
Week_12/exercise/redis/server/: docker-compose.yaml
Week_12/exercise/redis/server/config/: redis_26370.conf
Week_13/: README.md  mq.md
Week_13/exercise/kafka-cluster/: kafka9001.properties  kafka9002.properties  kafka9003.properties
Week_13/exercise/kafka-demo/: pom.xml
Week_13/exercise/kafka-spring-demo/: pom.xml
Week_13/exercise/kafka-spring-demo/src/main/resources/: application.yaml
Week_13/exercise/smq-core-v2/: README.md  pom.xml
Week_14/: README.md
Week_15/: README.md
(+115 files in other folders)
